<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVehicle"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <EditText
        android:id="@+id/edittext_vechcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Vehicle Code"
        android:ems="10"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edittext_vechtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Vehicle Type"
        android:ems="10"
        />
    <EditText
        android:id="@+id/edittext_vechPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Parking Charge"
        android:ems="10"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button_addID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />

</LinearLayout>